3

96. xi. nne 1113511101 noemin on 1111111015,11111010110111011,

,1.11. 1044-1051, ‚ino ,11101111151101 on cnnnnnssonv nv ,1.11.
1051. Edited from a MS. in the Public Library at Rouen‚
by the Rev. H. Α. 11115011, Μ.Α. 8v0. [July‚ 1896.]

x11.M1SSALE AI) USUll ECCLESIAE WESTIIONASTERIENSIS,

fasc. iii. Containing an appendix giving certain Offices from
Westminster MSS. in the Bodleian Library and the British
1115011111, together with 11111 indices, noteS, and a liturgical
introduction. Edited by Dr. J. 1110111111 Leoni F.S.A. 8v0.

⁴ Nov.1897.]

97. XIII. THE IRISII LIBER HFIINORUM. Edited from MSS. in the

Librories os Trinity College, and the Franciscan Convent
at DublIn hythe Rev. Jonn H. Bnnnnnn, D.D., and

Ronnn'r 1111115011, LL.D. Vol. l., Text and Glossary.
xlv. ‚Vol ll.‚ Notes and Translations of the Irish Prelaces and
HymnS. 8vo. [July, 1898.

98. xii. 1111 1105111111 1111311. An Irish manuscript in the ,11110-

cates' Library, Edinburgh. Edited by the Rev. H. J.
1,.-1111011,Ι).1). 8vo. [April,1899.]

xV1. TIIE CORONA'I’ION BOOK OF CHARLES V. OF FRANCE.

With reproducrions in collotype ol the 38 miniatures which

illustrate the ceremonieS, and {acsimiles os seven of them in
gold and 00101115. Edited by the Rev. E. S. an1cK‚ Μ.Α.,

Rsn. 4to. [Dec. 1899.]

99. xvii. 1113511110111111111, Milan, 1474· (The first printed
edition ο1 the Roman Missal.) Edited by the Rev. Ronenv
11111, LL.D. Vol. I. Text. 8vo. [Oct. 1899.]

xvln. TllE J‘ROCESSIONAL OF THE NUNS OF ST. MARY AT

0111151111. With English rubrics. Edited by Dr. J. 1111011-
1111111.1;01;,1’.8.Α. 8vo. [0011899]

)0. xlx. THREE 001011111011 onnERs: (1.) The Coronation
Onler ο1 lVillinni lll. and Maryll. (2.) An Anglo-
Fiencli version os the English Coronation Order. (3.)
(Ionsecration os the Anglo·Sax0n King. Edited by Dr. J.
1110111111 l.noo,F.S.A. 8vo. [Feb. 1901.]

XX. CLEllENT Mnl'DESToNE’s DIREC'IORIUM SACERDOTUII.

Ediled by (the late) Rev. Canon 000111), Μ.Α., and the Rev.
Cnnisnoennn Wonnswonnii, Μ.Α. Vol. I. [1899). 190¹]

 

