 

2 ········

   
  
   
 
 
   
 
   
 
 
  
   
     

fflmfflfflm· et alm 3„ - 1111
psazugns laudam a ’,ζρ . ,,
mis et mah} “md
mm ωηεωωᾶπεε Aa. m
mm Alleluya. ἔξω M m ἢ
comptem-mm mm σαώθηηι Μ .-
ΜΩ diquafma ἐξω, M 11
Se* vera festum nouem lem ᾗ. 1
sem principalis ‘W' Μ 11,111·1’ς“11·1,1
mmuh de κακὼ Μ, 111

'‘³3¹'‘ mmmm mmm„ 1

prenotatam ια, ,εἰ in Μῶαν Μ 1
“m‘' Μ’ PM& vamum· as aa*
sumantur? de hystoriis mm
mn'ngmlium; gt m m· d 22²?-
debiam, εἰ icf'chilftat &xtm,m m
et ad mutuemus, prem· qumi

¹* ΡΜ

’θη

mg: ⁸’‘ ’“ V-
ὀξὺς, . - “ . «
ογΰ,

ν
ἐξ, - .
³²2.
3„
’ἐι-(Ἰ

‘5:21 ⁷ 'f
0

